bootstrap.host=0.0.0.0
bootstrap.port=5000
bootstrap.backlog=50
bootstrap.retry.max=10
bootstrap.retry.interval=1000

peer.heartbeat.interval=30000
peer.connection.timeout=3000
peer.retry.max=3
peer.retry.interval=1000 